[
  {
    "_id": 1,
    "name": "John",
    "age": 25,
    "gender": "Male",
    "city": "New York",
    "salary": 50000,
    "department": "IT"
  },
  {
    "_id": 2,
    "name": "Alice",
    "age": 30,
    "gender": "Female",
    "city": "Los Angeles",
    "salary": 60000,
    "department": "HR"
  },
  {
    "_id": 3,
    "name": "Bob",
    "age": 35,
    "gender": "Male",
    "city": "Chicago",
    "salary": 70000,
    "department": "Marketing"
  },
  {
    "_id": 4,
    "name": "Emily",
    "age": 28,
    "gender": "Female",
    "city": "Houston",
    "salary": 55000,
    "department": "Finance"
  },
  {
    "_id": 5,
    "name": "Michael",
    "age": 32,
    "gender": "Male",
    "city": "San Francisco",
    "salary": 75000,
    "department": "IT"
  },
  {
    "_id": 6,
    "name": "Sarah",
    "age": 27,
    "gender": "Female",
    "city": "Boston",
    "salary": 65000,
    "department": "HR"
  },
  {
    "_id": 7,
    "name": "David",
    "age": 40,
    "gender": "Male",
    "city": "Miami",
    "salary": 80000,
    "department": "Marketing"
  },
  {
    "_id": 8,
    "name": "Jessica",
    "age": 26,
    "gender": "Female",
    "city": "Seattle",
    "salary": 58000,
    "department": "Finance"
  },
  {
    "_id": 9,
    "name": "Kevin",
    "age": 33,
    "gender": "Male",
    "city": "Dallas",
    "salary": 70000,
    "department": "IT"
  },
  {
    "_id": 10,
    "name": "Emma",
    "age": 29,
    "gender": "Female",
    "city": "Washington D.C.",
    "salary": 67000,
    "department": "HR"
  },
  {
    "_id": 11,
    "name": "Alex",
    "age": 38,
    "gender": "Male",
    "city": "Phoenix",
    "salary": 72000,
    "department": "Marketing"
  },
  {
    "_id": 12,
    "name": "Olivia",
    "age": 31,
    "gender": "Female",
    "city": "Denver",
    "salary": 59000,
    "department": "Finance"
  },
  {
    "_id": 13,
    "name": "Andrew",
    "age": 34,
    "gender": "Male",
    "city": "Philadelphia",
    "salary": 68000,
    "department": "IT"
  },
  {
    "_id": 14,
    "name": "Sophia",
    "age": 28,
    "gender": "Female",
    "city": "Atlanta",
    "salary": 60000,
    "department": "HR"
  },
  {
    "_id": 15,
    "name": "William",
    "age": 39,
    "gender": "Male",
    "city": "Austin",
    "salary": 74000,
    "department": "Marketing"
  },
  {
    "_id": 16,
    "name": "Chloe",
    "age": 32,
    "gender": "Female",
    "city": "San Diego",
    "salary": 61000,
    "department": "Finance"
  },
  {
    "_id": 17,
    "name": "Ryan",
    "age": 36,
    "gender": "Male",
    "city": "Portland",
    "salary": 69000,
    "department": "IT"
  },
  {
    "_id": 18,
    "name": "Mia",
    "age": 29,
    "gender": "Female",
    "city": "Charlotte",
    "salary": 62000,
    "department": "HR"
  },
  {
    "_id": 19,
    "name": "Ethan",
    "age": 37,
    "gender": "Male",
    "city": "San Antonio",
    "salary": 76000,
    "department": "Marketing"
  },
  {
    "_id": 20,
    "name": "Isabella",
    "age": 30,
    "gender": "Female",
    "city": "Las Vegas",
    "salary": 63000,
    "department": "Finance"
  },
  {
    "_id": 21,
    "name": "James",
    "age": 33,
    "gender": "Male",
    "city": "Nashville",
    "salary": 71000,
    "department": "IT"
  },
  {
    "_id": 22,
    "name": "Ava",
    "age": 31,
    "gender": "Female",
    "city": "Orlando",
    "salary": 64000,
    "department": "HR"
  },
  {
    "_id": 23,
    "name": "Daniel",
    "age": 35,
    "gender": "Male",
    "city": "Minneapolis",
    "salary": 73000,
    "department": "Marketing"
  },
  {
    "_id": 24,
    "name": "Grace",
    "age": 28,
    "gender": "Female",
    "city": "Detroit",
    "salary": 65000,
    "department": "Finance"
  },
  {
    "_id": 25,
    "name": "Logan",
    "age": 34,
    "gender": "Male",
    "city": "Tampa",
    "salary": 72000,
    "department": "IT"
  },
  {
    "_id": 26,
    "name": "Harper",
    "age": 29,
    "gender": "Female",
    "city": "Kansas City",
    "salary": 66000,
    "department": "HR"
  },
  {
    "_id": 27,
    "name": "Jackson",
    "age": 36,
    "gender": "Male",
    "city": "Salt Lake City",
    "salary": 74000,
    "department": "Marketing"
  },
  {
    "_id": 28,
    "name": "Avery",
    "age": 30,
    "gender": "Female",
    "city": "Raleigh",
    "salary": 67000,
    "department": "Finance"
  },
  {
    "_id": 29,
    "name": "Lucas",
    "age": 32,
    "gender": "Male",
    "city": "Indianapolis",
    "salary": 73000,
    "department": "IT"
  },
  {
    "_id": 30,
    "name": "Lily",
    "age": 27,
    "gender": "Female",
    "city": "Memphis",
    "salary": 68000,
    "department": "HR"
  },
  {
    "_id": 31,
    "name": "Benjamin",
    "age": 35,
    "gender": "Male",
    "city": "Columbus",
    "salary": 75000,
    "department": "Marketing"
  },
  {
    "_id": 32,
    "name": "Zoe",
    "age": 31,
    "gender": "Female",
    "city": "New Orleans",
    "salary": 69000,
    "department": "Finance"
  },
  {
    "_id": 33,
    "name": "Henry",
    "age": 28,
    "gender": "Male",
    "city": "Pittsburgh",
    "salary": 74000,
    "department": "IT"
  },
  {
    "_id": 34,
    "name": "Nora",
    "age": 33,
    "gender": "Female",
    "city": "St. Louis",
    "salary": 70000,
    "department": "HR"
  },
  {
    "_id": 35,
    "name": "Carter",
    "age": 36,
    "gender": "Male",
    "city": "Milwaukee",
    "salary": 76000,
    "department": "Marketing"
  },
  {
    "_id": 36,
    "name": "Ella",
    "age": 29,
    "gender": "Female",
    "city": "Oklahoma City",
    "salary": 71000,
    "department": "Finance"
  },
  {
    "_id": 37,
    "name": "Wyatt",
    "age": 34,
    "gender": "Male",
    "city": "Albuquerque",
    "salary": 78000,
    "department": "IT"
  },
  {
    "_id": 38,
    "name": "Hannah",
    "age": 31,
    "gender": "Female",
    "city": "Louisville",
    "salary": 72000,
    "department": "HR"
  },
  {
    "_id": 39,
    "name": "Jayden",
    "age": 37,
    "gender": "Male",
    "city": "Tucson",
    "salary": 79000,
    "department": "Marketing"
  },
  {
    "_id": 40,
    "name": "Leah",
    "age": 30,
    "gender": "Female",
    "city": "Fresno",
    "salary": 73000,
    "department": "Finance"
  },
  {
    "_id": 41,
    "name": "Gabriel",
    "age": 35,
    "gender": "Male",
    "city": "Sacramento",
    "salary": 80000,
    "department": "IT"
  },
  {
    "_id": 42,
    "name": "Sofia",
    "age": 29,
    "gender": "Female",
    "city": "Long Beach",
    "salary": 74000,
    "department": "HR"
  },
  {
    "_id": 43,
    "name": "Jack",
    "age": 36,
    "gender": "Male",
    "city": "Kansas City",
    "salary": 81000,
    "department": "Marketing"
  },
  {
    "_id": 44,
    "name": "Madison",
    "age": 31,
    "gender": "Female",
    "city": "Virginia Beach",
    "salary": 75000,
    "department": "Finance"
  },
  {
    "_id": 45,
    "name": "Luke",
    "age": 33,
    "gender": "Male",
    "city": "Atlanta",
    "salary": 82000,
    "department": "IT"
  },
  {
    "_id": 46,
    "name": "Aria",
    "age": 28,
    "gender": "Female",
    "city": "Oakland",
    "salary": 76000,
    "department": "HR"
  },
  {
    "_id": 47,
    "name": "Connor",
    "age": 34,
    "gender": "Male",
    "city": "Riverside",
    "salary": 83000,
    "department": "Marketing"
  },
  {
    "_id": 48,
    "name": "Evelyn",
    "age": 30,
    "gender": "Female",
    "city": "Tulsa",
    "salary": 77000,
    "department": "Finance"
  },
  {
    "_id": 49,
    "name": "Isaac",
    "age": 35,
    "gender": "Male",
    "city": "Bakersfield",
    "salary": 84000,
    "department": "IT"
  },
  {
    "_id": 50,
    "name": "Scarlett",
    "age": 29,
    "gender": "Female",
    "city": "Arlington",
    "salary": 78000,
    "department": "HR"
  }
]
